.timeline-outer {
    display: grid;
    grid-template-columns: 60px 1fr 60px 1fr 105px;
    width: 58%;
    padding: 12px 0;
    margin: 0 auto;
}
.line {
    width: 100%;
    height: 2px;
    background: red;
    margin-top:14px;
}

.step p {
    border-radius: 93px;
    width: 30px;
    font-size: 16px;
    margin-bottom: 0;
    padding: 3px 10px;
}

.step.text-center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.colored{
    background-color: #13375d;
    color: #FFF;
}

.trans{
    background-color: #eef1f7;
    color: #818389;
}

.colored-font{
    color: #13375d;
}

.trans-font{
    color: #818389;
}

.scnd-line {
    margin-right: -20px;
}
.step span {
    font-size: 13px;
}
@media only screen and (max-width:991px){
    .timeline-outer{
        width: 100%;
    }
}